[program:webmaker]
directory=/opt/webmaker
command=/usr/local/bin/node run 1 
autostart=true  
autorestart=true  
environment=NODE_ENV=production  
stderr_logfile=/var/log/webmaker.err.log  
stdout_logfile=/var/log/webmaker.out.log  
user=pi

