# Generated by iptables-save v1.4.14 on Wed Apr 15 17:57:05 2015
*filter
:INPUT ACCEPT [10:752]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:724]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Apr 15 17:57:05 2015
# Generated by iptables-save v1.4.14 on Wed Apr 15 17:57:05 2015
*nat
:PREROUTING ACCEPT [1:32]
:INPUT ACCEPT [1:32]
:OUTPUT ACCEPT [2:180]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Apr 15 17:57:05 2015

